{
  "name": "example",
  "version": "1.0.0",
  "description": "this is an example",
  "author": "TZ <atian25@qq.com>",
  "type": "module",
  "dependencies": {
    "@koa/router": "^12.0.0",
    "koa": "^2.13.4",
    "koa-body": "^6.0.1",
    "koa-session": "^6.2.0"
  },
  "devDependencies": {
    "@artus/tsconfig": "^1.0.1",
    "@types/koa": "^2.13.5",
    "@types/koa__router": "^12.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.7",
    "c8": "^7",
    "eslint": "^8",
    "eslint-config-egg": "^12",
    "mocha": "^10",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.1",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "start": "node dist/main.js",
    "dev": "nodemon",
    "build": "tsc",
    "lint": "eslint ./src --ext .ts",
    "test": "mocha",
    "cov": "c8 npm test"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "c8": {
    "reporter": [ "html", "text" ]
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
